# android_webview_example

./: README.md  pubspec.yaml
.android/: build.gradle
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/inforizz/android_webview_example/host/: MainActivity.java
.android/src/main/: AndroidManifest.xml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/fc782ed06c9296bcbefc2ecde8b7fcb6/: .filecache  app.dill  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  native_assets.d  native_assets.stamp
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
WebViewAndroid/: build.gradle.kts  settings.gradle.kts
WebViewAndroid/app/: README.md  build.gradle.kts  google-services.json  pubspec.yaml
WebViewAndroid/app/.android/: build.gradle
WebViewAndroid/app/.android/Flutter/: build.gradle
WebViewAndroid/app/.android/Flutter/src/main/: AndroidManifest.xml
WebViewAndroid/app/.android/app/: build.gradle
WebViewAndroid/app/.android/app/src/main/: AndroidManifest.xml
WebViewAndroid/app/.android/app/src/main/java/com/inforizz/app/host/: MainActivity.java
WebViewAndroid/app/.android/src/main/: AndroidManifest.xml
WebViewAndroid/app/.dart_tool/: package_config.json  package_config_subset
WebViewAndroid/app/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
WebViewAndroid/app/.ios/Runner/: Info.plist
WebViewAndroid/app/.ios/Runner.xcodeproj/: project.pbxproj
WebViewAndroid/app/src/androidTest/java/com/inforizz/webviewandroid/: ExampleInstrumentedTest.kt
WebViewAndroid/app/src/main/: AndroidManifest.xml
WebViewAndroid/app/src/main/java/com/inforizz/webviewandroid/: MainActivity.kt
WebViewAndroid/app/src/main/java/com/inforizz/webviewandroid/core/data/datasource/: FirestoreDataSource.kt
WebViewAndroid/app/src/main/java/com/inforizz/webviewandroid/core/data/repository/: FirestoreRepository.kt
WebViewAndroid/app/src/main/java/com/inforizz/webviewandroid/core/domain/repository/: ScreenStateRepository.kt
WebViewAndroid/app/src/main/java/com/inforizz/webviewandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
WebViewAndroid/app/src/main/res/values/: strings.xml
WebViewAndroid/app/src/test/java/com/inforizz/webviewandroid/: ExampleUnitTest.kt
WebViewAndroid/app_flutter_module/: README.md  include_flutter.gradle  pubspec.yaml
WebViewAndroid/flutter_module/: pubspec.yaml
WebViewAndroid/flutter_module/.android/: build.gradle
WebViewAndroid/flutter_module/.android/Flutter/: build.gradle
WebViewAndroid/flutter_module/.android/Flutter/src/main/: AndroidManifest.xml
WebViewAndroid/flutter_module/.android/app/: build.gradle
WebViewAndroid/flutter_module/.android/app/src/main/: AndroidManifest.xml
WebViewAndroid/flutter_module/.android/src/main/: AndroidManifest.xml
WebViewAndroid/flutter_module/.dart_tool/: package_config.json  package_config_subset
WebViewAndroid/flutter_module/.dart_tool/flutter_build/3e980ca39478fc8e6ff7130cf42e2279/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
WebViewAndroid/flutter_module/.dart_tool/flutter_build/ec78ef8d815e6d1fdd94f64a6b1c8bf8/: .filecache  android_aot_bundle_profile_android-arm.stamp  android_aot_bundle_profile_android-arm64.stamp  android_aot_bundle_profile_android-x64.stamp  android_aot_profile_android-arm.stamp  android_aot_profile_android-arm64.stamp  android_aot_profile_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
WebViewAndroid/flutter_module/.dart_tool/flutter_build/ffb36f38faa703389e24f2c9c92e7f5d/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
WebViewAndroid/flutter_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
WebViewAndroid/flutter_module/.ios/Runner.xcodeproj/: project.pbxproj
WebViewAndroid/gradle/: libs.versions.toml
WebViewAndroid/gradle/wrapper/: gradle-wrapper.properties
test/: widget_test.dart
(+9 files in other folders)
